Руководства с открытым исходным кодом
Статус сборки

Open Source Guides (https://opensource.guide/) - это коллекция ресурсов для отдельных людей, сообществ и компаний, которые хотят узнать, как запустить проект с открытым исходным кодом и внести в него свой вклад.

Предыстория
Руководства по открытому исходному коду были созданы и курируются GitHub с участием внешних рецензентов сообщества, но они не являются эксклюзивными для продуктов GitHub. Одна из причин, по которой мы начали этот проект, заключается в том, что мы чувствовали недостаток ресурсов для людей, создающих проекты с открытым исходным кодом.

Нашей целью было собрать лучшие практики сообщества, а не то, что GitHub (или любой другой человек или организация) считает лучшим. Поэтому мы использовали примеры и цитаты других людей, чтобы проиллюстрировать наши идеи.

Вклад
Этот сайт работает на основе Jekyll. Ознакомьтесь с нашими рекомендациями по внесению вклада, чтобы узнать, как предложить свой отзыв и внести вклад.

Лицензии
Содержимое сайта распространяется по лицензии CC-BY-4.0. Все подробности, включая указания по указанию авторства, условия внесения вклада, а также лицензии и разрешения на программное обеспечение и третьих лиц, см. в примечаниях.

Благодарности
Авторами первоначального выпуска этих руководств были @nayafia, @bkeepers, @stephbwills и @mlinksva.

Спасибо @aitchabee, @benbalter, @brettcannon, @caabernathy, @coralineada, @dmleong, @ericholscher, @gr2m, @janl, @jessfraz, @joshsimmons, @kfogel, @kytrinyx, @lee-dohm, @mikeal, @mikemcquaid, @nathansobo, @nruff, @nsqe, @orta, @parkr, @shazow, @steveklabnik и @wooorm за ценный вклад и опыт, накопленный в процессе подготовки первого выпуска, а также @sophshep и @jeejkang за дизайн и иллюстрации к руководствам.

Отказ от ответственности
Хотя у нас есть советы по ведению проектов с открытым исходным кодом, мы не юристы. Обязательно прочитайте наш отказ от ответственности, прежде чем погружаться в работу.
